# mfa-start

./: Dockerfile  Jenkinsfile  README.md  deploy.yaml  pom.xml  service.yaml
data/: otp_keys_db.mv.db  otp_keys_db.trace.db
src/main/java/com/doubledimple/mfa/: MfaStartApplication.java
src/main/java/com/doubledimple/mfa/config/: JpaConfig.java  SecurityConfig.java  SyncConfig.java
src/main/java/com/doubledimple/mfa/constant/: Constant.java
src/main/java/com/doubledimple/mfa/controller/: LoginController.java  OTPController.java  SettingsController.java
src/main/java/com/doubledimple/mfa/entity/: AListParam.java  OTPKey.java  SyncHistory.java  SyncSettings.java
src/main/java/com/doubledimple/mfa/repository/: OTPKeyRepository.java  SyncHistoryRepository.java  SyncSettingsRepository.java
src/main/java/com/doubledimple/mfa/request/: OtpBatchRequest.java
src/main/java/com/doubledimple/mfa/response/: AListResponse.java  AListTokenResponse.java  OtpResponse.java  OtpResponse2.java
src/main/java/com/doubledimple/mfa/service/: GoogleAuthenticatorDef.java  OTPKeyRepository.java  OTPService.java  QRCodeService.java  SyncService.java
src/main/java/com/doubledimple/mfa/service/impl/: GoogleAuthService.java  GoogleAuthenticatorDef.java  OTPService.java  QRCodeService.java  SyncServiceImpl.java
src/main/java/com/doubledimple/mfa/task/: SyncTaskService.java
src/main/java/com/doubledimple/mfa/utils/: DesktopUtils.java  GoogleAuthDataParser.java  GoogleAuthMigration.java  GoogleAuthMigrationParser.java  TOTPUtils.java
src/main/resources/: application-release.yml  application.properties  application.yml  logback-spring.xml  mfa-start.properties  mfa-start.sh
src/main/resources/example/: index.ftl
src/main/resources/script/: mfa-start.sh
src/main/resources/templates/: index.ftl  login.ftl  settings.ftl
src/main/resources/templates/common/: sidebar.ftl
src/main/resources/templates/mobile/: mobile_index.ftl
src/test/java/ociserver/: MfaStartApplicationTests.java
